# FFXICustomDats

./: .gitignore  FFXICustomDats.sln  README.md
FFXICustomDats/: CustomDats.cs  ExportDats.cs  FFXICustomDats.csproj  Helpers.cs  ParseYaml.cs  PatchDB.cs  PatchDBFromItems.cs  PatchItemsFromDB.cs  PatchYaml.cs  Program.cs  WriteDats.cs  YamlConverters.cs  appsettings.json
FFXICustomDats/DatModels/: Armor.cs  ArticleType.cs  Element.cs  Equipment.cs  FFXIItems.cs  Flag.cs  Furnishing.cs  FurnishingItem.cs  Item.cs  ItemType.cs  Job.cs  Race.cs  Slot.cs  Strings.cs  ValidTarget.cs
FFXICustomDats/Data/: ReadMe.md  XiDatContext.cs  XidbContext.cs
FFXICustomDats/Data/Entities/: AbilitiesCharge.cs  Ability.cs  Account.cs  AccountIpRecord.cs  AccountsBanned.cs  AccountsParty.cs  AccountsSession.cs  AuctionHouse.cs  AuctionHouseItem.cs  AuditBazaar.cs  AuditChat.cs  AuditDbox.cs  AuditGm.cs  AuditTrade.cs  AuditVendor.cs  Augment.cs  AutomatonAbility.cs  AutomatonSpell.cs  BcnmRecord.cs  BlueSpellList.cs  BlueSpellMod.cs  BlueTrait.cs  CampaignMap.cs  CampaignNation.cs  Char.cs  CharBlacklist.cs  CharChocobo.cs  CharEffect.cs  CharEquip.cs  CharEquipSaved.cs  CharExp.cs  CharFishingContestHistory.cs  CharFlag.cs  CharHistory.cs  CharInventory.cs  CharJob.cs  CharJobPoint.cs  CharLook.cs  CharMerit.cs  CharMod.cs  (+86 more)
FFXICustomDats/Data/XiDatEntities/: Item.cs  ItemEquipment.cs  ItemFurnishing.cs  ItemPuppet.cs  ItemString.cs  ItemUsable.cs  ItemWeapon.cs
FFXICustomDats/Data/XidbEntities/: AbilitiesCharge.cs  Ability.cs  Account.cs  AccountIpRecord.cs  AccountsBanned.cs  AccountsParty.cs  AccountsSession.cs  AccountsTotp.cs  AccountsTrustToken.cs  AuctionHouse.cs  AuctionHouseItem.cs  AuditBazaar.cs  AuditChat.cs  AuditDbox.cs  AuditGm.cs  AuditTrade.cs  AuditVendor.cs  Augment.cs  AutomatonAbility.cs  AutomatonSpell.cs  BcnmRecord.cs  BlueSpellList.cs  BlueSpellMod.cs  BlueTrait.cs  CampaignMap.cs  CampaignNation.cs  Char.cs  CharBlacklist.cs  CharChocobo.cs  CharEffect.cs  CharEquip.cs  CharEquipSaved.cs  CharExp.cs  CharFishingContestHistory.cs  CharFlag.cs  CharHistory.cs  CharInventory.cs  CharJob.cs  CharJobPoint.cs  CharLook.cs  (+90 more)
FFXICustomDats/Migrations/: 20251120021758_InitialCreate.Designer.cs  20251120021758_InitialCreate.cs  XiDatContextModelSnapshot.cs
FFXICustomDats/PatchItems/: PatchDBFromItems.cs  PatchItemsFromDB.cs
FFXICustomDats/PatchMisc/: PatchDBFromDataMenu.cs  PatchDataMenuFromDB.cs
FFXICustomDats/YamlModels/DataMenu/: Ability.cs  Entries.cs  Entry.cs  Section.cs  Spell.cs  XIDataMenu.cs
FFXICustomDats/YamlModels/DataMenu/Attributes/: AbilityType.cs  MagicType.cs  Unknowns.cs
FFXICustomDats/YamlModels/Items/: ArmorItem.cs  ArticleType.cs  Element.cs  Equipment.cs  FFXIItems.cs  Flag.cs  Furnishing.cs  FurnishingItem.cs  Item.cs  ItemType.cs  Job.cs  Puppet.cs  PuppetItem.cs  PuppetSlot.cs  Race.cs  SkillType.cs  Slot.cs  Strings.cs  Usable.cs  UsableItem.cs  ValidTarget.cs  Weapon.cs  WeaponItem.cs  XIItems.cs
FFXICustomDats/YamlModels/Items/Attributes/: ArticleType.cs  ElementCharge.cs  Equipment.cs  Flag.cs  Furnishing.cs  ItemType.cs  PuppetSlot.cs  Race.cs  Slot.cs  Strings.cs  Usable.cs  Weapon.cs
FFXICustomDats/YamlModels/Items/ItemAttributes/: ArticleType.cs  Element.cs  ElementCharge.cs  Equipment.cs  Flag.cs  Furnishing.cs  ItemType.cs  Job.cs  Puppet.cs  PuppetSlot.cs  Race.cs  SkillType.cs  Slot.cs  Strings.cs  (+3 more)
FFXICustomDats/YamlModels/SharedAttributes/: Element.cs  Job.cs  SkillType.cs  ValidTarget.cs
(+12 files in other folders)
